 <html>
    <head>
        <title>Pawan Kumar Portfolio Website</title>
        <style>
            body{
                background-color: yellow;
            }
            p{
                color: rgb(255, 4, 4);
                font-size: 20px;
                font-family:sans-serif
            }
            h1{
                font-size: 100px;
                margin-left: 250px;
                margin-top: 100px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .box{
                background-color: aqua;
                border: 5px solid rebeccapurple;
                width: 500px;
                height: 500px;
                border-radius: 600px;
            }

            .box:hover{
                cursor: pointer;
                background-color: rgb(177, 255, 31);
            }
            .box:active{
                background-color:cornsilk ;
            }
            video{
                border-radius: 20px;
            }

        </style>
    </head>
    <body>
        <h1>My Self</h1>
        <p>pawan kumar</p>
        <h2>rana</h2>
        <div class="box"></div>

        <video controls height="500px" autoplay muted loop>
            <source src="2.mkv" type="video/mp4">
        </video>
        <!-- <video>"play"</video> -->
    </body>

</html>